spring.application.name=consumer
spring.kafka.consumer.bootstrap-servers= ${KAFKA_HOST:localhost}:9092
spring.kafka.consumer.group-id= myGroup
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserialization= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserialization= org.apache.kafka.common.serialization.StringDeserializer


spring.db1.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/consumer_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.db1.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/consumer_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.db1.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.db1.datasource.username=root
spring.db1.datasource.password=toor

#user_db...
spring.db2.datasource.jdbc-url =jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.db2.datasource.url =jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.db2.datasource.username=root
spring.db2.datasource.password=toor
#spring.db2.datasource.driverClassName=com.mysql.cj.jdbc.Driver





spring.jpa.database-platform=org.hibernate.dialect.${SQL_DIALECT:MySQL8Dialect}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



